app.greeting=Hello
server.port=8080
server.host=0.0.0.0
column=column
column.database=marvel
column.provider=org.eclipse.jnosql.diana.cassandra.column.CassandraConfiguration
column.settings.jakarta.nosql.host.1=localhost
column.settings.cassandra.query.1=CREATE KEYSPACE IF NOT EXISTS marvel WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 3};
column.settings.cassandra.query.2=CREATE COLUMNFAMILY IF NOT EXISTS marvel.Hero ("_id" bigint PRIMARY KEY, name text, power text);